<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_bar"
            android:icon="@drawable/ic_assessment_black_24dp"
            android:title="Bar" />

        <item
            android:id="@+id/nav_line"
            android:icon="@drawable/ic_timeline_black_24dp"
            android:title="Line" />



    </group>
</menu>